<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>demopolymer</title>
    <meta name="description" content="Mi primera aplicacion polymer">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">
    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="/src/demopolymer-app/demopolymer-app.html">
    <link rel="import" href="/src/mi-visor/mi-visor.html">
    <link rel="import" href="/src/gestor-cliente/gestor-cliente.html">
    <link rel="import" href="/src/login-app/login-app.html">
    <link rel="import" href="/src/alta-movimientos/alta-movimientos.html">
    <link rel="import" href="/src/consultar-movimientos/consultar-movimientos.html">
    <link rel="import" href="/src/signup-app/signup-app.html">
    <link rel="import" href="/src/grafica-movimientos/grafica-movimientos.html">
    <link rel="import" href="/src/navegador-menu/navegador-menu.html">
    <link rel="import" href="/src/home-principal/home-principal.html">
    <link rel="import" href="/src/cuentas-cuentas/cuentas-cuentas.html">
    <link rel="import" href="/src/integrar-todo/integrar-todo.html">
    <link rel="import" href="/src/contratar-cuenta/contratar-cuenta.html">
  </head>
  <body style="background-color:#0001">
    <!--demopolymer-app></demopolymer-app-->



      <div class="container-fluid">
        <!--home-principal></home-principal-->
        <!--mi-visor></mi-visor>
        <signup-app></signup-app>
        <gestor-cliente></gestor-cliente-->
        <!--login-app></login-app-->
        <!--grafica-movimientos></grafica-movimientos-->
        <!--navegador-menu login=false><navegador-menu-->
        <integrar-todo></integrar-todo>
      </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  </body>
</html>
